<!doctype html>
<html lang="en">

    <head>
        <link rel="shortcut icon" href="https://www.jamiapolytechnic.org/img/logo2.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MSBTE MANUAL (JPA) HOME</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">

        <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }


        .navbar {
            background-color: rgb(116, 66, 139);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(220, 4, 4, 0.3);
        }


        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }


        .nav-links a {
            text-decoration: none;
            background-color: #00aaff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover {
            background-color: hotpink;
        }


        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }


        @media screen and (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                background-color: #333;
                position: absolute;
                top: 60px;
                right: 0;
                left: 0;
                z-index: 1;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                margin: 10px 0;
            }

            .menu-toggle {
                display: block;
            }
        }


        .carousel-item active,
        img {

            height: 300px;
            width: 100%
        }

        header {
            background-color: #66c882;
            color: white;
            text-align: center;
            padding: 20px;
            transition: background-color 0.3s;
        }


        header:hover {
            background-color: #e74c3c;
        }

        .card-title{
            color: #00aaff;

        }
        .btn,btn-primary{

            background-color: #4CAF50; 
            width: 100%;
            border-radius: 100px;
            padding:10px ;
        }

         
        
    </style>
    </head>

    <body>
        <nav class="navbar">
            <div class="logo">JPA Solved Manual</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Solved Manual</a></li>
                <li><a href="#">Micro Project</a></li>
                <li><a href="#">College Portal</a></li>
                <li><a href="#">Addmission Forms</a></li>
            </ul>
            <div class="menu-toggle">&#9776;</div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="slide3.gif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="slide2.gif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="slide1.gif" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <header>
            <h1>First Semester </h1>
        </header>
        <div class="card-group">
            <div class="card">
                <img src="https://source.unsplash.com/random/1920x1080/?computer,coding"
                    class="card-img-top"
                    alt="Hollywood Sign on The Hill" />
                <div class="card-body">
                    <h5 class="card-title">Fundamentals of ICT (22001) Solved</h5>
                    <p class="card-text">
                        Your MSBTE manual is ready for download. Click the link
                        below to access the manual and enhance your
                        learning experience. Happy studying!
                    </p>
                    <a
                        href="https://drive.google.com/file/d/19TFFVkM5j3Q5--258k3YijLzqrg7dpBa/view?usp=share_link"
                        class="btn btn-primary" style="width: 100%;">Download</a>
                </div>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random/1920x1080/?english,notes"
                    class="card-img-top"
                    alt="Palm Springs Road" />
                <div class="card-body">
                    <h5 class="card-title">English (22101) Solved</h5>
                    <p class="card-text">Your MSBTE manual is ready for
                        download. Click the link below to access the manual
                        and enhance your learning experience. Happy studying!
                    </p>
                    <a
                        href="https://drive.google.com/file/d/1mtQqkr2koX_RSdAAvMSdh_Gd4h1P6DE3/view?usp=share_link"
                        class="btn btn-primary">Download</a>
                </div>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random/1920x1080/?english,book"
                    class="card-img-top"
                    alt="Los Angeles Skyscrapers" />
                <div class="card-body">
                    <h5 class="card-title">English Work Book (22101) Solved</h5>
                    <p class="card-text">
                        Your MSBTE manual is ready for download. Click the link
                        below to access the manual and enhance your
                        learning experience. Happy studying!
                    </p>
                    <a
                        href="https://drive.google.com/file/d/1mtQqkr2koX_RSdAAvMSdh_Gd4h1P6DE3/view?usp=share_link"
                        class="btn btn-primary">Download</a>
                </div>
            </div>
        </div>

        <div class="card-group">
            <div class="card">
                <img src="https://source.unsplash.com/random/1920x1080/?chemistry"
                    class="card-img-top"
                    alt="Hollywood Sign on The Hill" />
                <div class="card-body">
                    <h5 class="card-title">Basic Science (Chemistry) (22102) Solved</h5>
                    <p class="card-text">
                        Your MSBTE manual is ready for download. Click the link
                        below to access the manual and enhance your
                        learning experience. Happy studying!
                    </p>
                    <a
                        href="https://www.mypractically.xyz/2021/11/basic-science-chemistry-22102-lab.html"
                        class="btn btn-primary" style="width: 100%;">Download</a>
                </div>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random/1920x1080/?physics"
                    class="card-img-top"
                    alt="Palm Springs Road" />
                <div class="card-body">
                    <h5 class="card-title">Basic Science (Physics) (22102) Solved</h5>
                    <p class="card-text">Your MSBTE manual is ready for
                        download. Click the link below to access the manual
                        and enhance your learning experience. Happy studying!
                    </p>
                    <a
                        href="https://drive.google.com/file/d/1KQQ8TneRrlTEQH0KmxU_qv1yrzwdk3K-/view?usp=share_link"
                        class="btn btn-primary">Download</a>
                </div>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random/1920x1080/?physics,book"
                    class="card-img-top"
                    alt="Los Angeles Skyscrapers" />
                <div class="card-body">
                    <h5 class="card-title">Basic Science (Physics) 2 (22102) Solved</h5>
                    <p class="card-text">
                        Your MSBTE manual is ready for download. Click the link
                        below to access the manual and enhance your
                        learning experience. Happy studying!
                    </p>
                    <a
                        href="https://www.mypractically.xyz/2021/11/basic-science-physics-22102-lab-manual.html"
                        class="btn btn-primary">Download</a>
                </div>
            </div>
        </div>

        
        <header>
            <h1>Second Semester </h1>
        </header>
        <div class="card-group">
            <div class="card">
                <img src="https://source.unsplash.com/random/1920x1080/?coding,c"
                    class="card-img-top"
                    alt="Hollywood Sign on The Hill" />
                <div class="card-body">
                    <h5 class="card-title">Programming in C (22226) Solved</h5>
                    <p class="card-text">
                        Your MSBTE manual is ready for download. Click the link
                        below to access the manual and enhance your
                        learning experience. Happy studying!
                    </p>
                    <a
                        href="https://drive.google.com/file/d/1NlvMjyKmOdY5VcO0IT0tRkFqDZWh-Cfx/view"
                        class="btn btn-primary" style="width: 100%;">Download</a>
                </div>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random/1920x1080/?coding,html"
                    class="card-img-top"
                    alt="Palm Springs Road" />
                <div class="card-body">
                    <h5 class="card-title">Web Page Designing with HTML (22014) Solved</h5>
                    <p class="card-text">Your MSBTE manual is ready for
                        download. Click the link below to access the manual
                        and enhance your learning experience. Happy studying!
                    </p>
                    <a
                        href="https://drive.google.com/file/d/1NlvMjyKmOdY5VcO0IT0tRkFqDZWh-Cfx/view?usp=sharing"
                        class="btn btn-primary">Download</a>
                </div>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random/1920x1080/?talk"
                    class="card-img-top"
                    alt="Los Angeles Skyscrapers" />
                <div class="card-body">
                    <h5 class="card-title">Business Communication Using Computers (22009) Solved</h5>
                    <p class="card-text">
                        Your MSBTE manual is ready for download. Click the link
                        below to access the manual and enhance your
                        learning experience. Happy studying!
                    </p>
                    <a
                        href="https://drive.google.com/file/d/16bR_GDPhmi8A0yDrByD7ZHNarEoZSavN/view?usp=share_link"
                        class="btn btn-primary">Download</a>
                </div>
            </div>
        </div>

         



        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </body>

</html>